{
  "name": "velospot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "cd data && node index.js",
    "dev": "cd web && live-server",
    "sw": "workbox generateSW workbox-config.js",
    "precommit": "yarn sw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  }
}
